{
  "name": "roll20-scripts",
  "version": "0.1.0",
  "description": "Writh Roll20 Custom Content",
  "main": "writh.js",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.2",
    "prettier": "^1.7.0",
    "uglify-es": "^3.0.28"
  },
  "lint-staged": {
    "*.(js|scss)": [
      "prettier --parser flow --write --tab-width 4 --single-quote --no-bracket-spacing",
      "git add"
    ]
  },
  "scripts": {
    "compile": "node bin/compile.js",
    "precommit": "lint-staged && npm run-script compile"
  },
  "author": "Kevin Kragenbrink <kevin@writh.net>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
